# License-web-app1

./: .gitignore  pom.xml
src/main/java/hsf302/he180446/duonghd/: DataInitializer.java  Demo1Application.java
src/main/java/hsf302/he180446/duonghd/config/: CustomSuccessHandler.txt  LicenseJwtFilter.txt  SecurityConfig.txt  VNPayConfig.java
src/main/java/hsf302/he180446/duonghd/controller/: APIController.txt  HomeController.java  LicenseController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  WalletController.java
src/main/java/hsf302/he180446/duonghd/dto/: LicenseResponse.java  VerifyLicenseRequest.java
src/main/java/hsf302/he180446/duonghd/pojo/: DepositTransaction.java  License.java  LicenseActivation.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserWallet.java
src/main/java/hsf302/he180446/duonghd/repository/: DepositTransactionRepository.java  LicenseRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  UserWalletRepository.java
src/main/java/hsf302/he180446/duonghd/service/: CheckoutService.java  EmailService.java  LicenseDataProviderImpl.txt  LicenseService.java  MyUserDetails.txt  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  TransactionService.java  UserDataProviderImpl.java  UserService.java  UserWalletService.java  VNPayService.java
src/main/java/hsf302/he180446/duonghd/utils/: JwtLicenseUtil.txt  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/vertical-layout-light/: style.css
src/main/resources/templates/: checkout-form.html  checkout-success.html  history.html  hl.html  home.html  home2.html  license-list.html  login.html  order-history.html  order-item.html  product-detail.html  product-form.html  products.html  signup.html  signup2.html  topup-vnp.html  wallet-topup.html
src/test/java/hsf302/he180446/duonghd/: Demo1ApplicationTests.java
